CREATE TABLE employee (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(50),
    dept_name VARCHAR(30),
    salary DECIMAL(10,2),
    city VARCHAR(30)
);

-- Insert records
INSERT INTO employee VALUES
(1, 'Rohit', 'HR', 50000, 'Pune'),
(2, 'Sneha', 'IT', 65000, 'Mumbai'),
(3, 'Vikas', 'Sales', 45000, 'Nagpur'),
(4, 'Priya', 'IT', 70000, 'Pune'),
(5, 'Amit', 'Finance', 55000, 'Delhi'),
(6, 'Ramesh', 'Sales', 40000, 'Pune'),
(7, 'Neha', 'IT', 75000, 'Bangalore'),
(8, 'Kiran', 'Finance', 52000, 'Mumbai'),
(9, 'Swati', 'HR', 48000, 'Nagpur'),
(10, 'Raj', 'IT', 80000, 'Pune');

-- 1. IT department employees
SELECT * FROM employee WHERE dept_name = 'IT';

-- 2. Salary greater than 60000
SELECT emp_name, salary FROM employee WHERE salary > 60000;

-- 3. City Pune or Mumbai
SELECT emp_name, city FROM employee WHERE city IN ('Pune', 'Mumbai');

-- 4. Name starts with 'S'
SELECT emp_name FROM employee WHERE emp_name LIKE 'S%';

-- 5. Increase Sales salary by 10%
UPDATE employee SET salary = salary * 1.10 WHERE dept_name = 'Sales';

-- 6. Delete employees from Delhi
DELETE FROM employee WHERE city = 'Delhi';

-- 7. Count employees per department
SELECT dept_name, COUNT(*) AS total_employees FROM employee GROUP BY dept_name;

-- 8. Highest salary per department
SELECT dept_name, MAX(salary) AS highest_salary FROM employee GROUP BY dept_name;

-- 9. Salary between 45000 and 70000
SELECT emp_name, salary FROM employee WHERE salary BETWEEN 45000 AND 70000;

-- 10. Set operator example (UNION)
SELECT emp_name, city FROM employee WHERE city = 'Pune'
UNION
SELECT emp_name, city FROM employee WHERE city = 'Mumbai';
